# statushud

./: README.md  statushud.sln
CakeBuild/: Program.cs
statushud/: config.cs  element.cs  modinfo.json  pos.cs  renderer.cs  statushud.csproj  system.cs  text.cs  textures.cs
statushud/Properties/: launchSettings.json
statushud/elements/: altitude.cs  armour.cs  bodyheat.cs  compass.cs  date.cs  durability.cs  latitude.cs  light.cs  players.cs  riftactivity.cs  room.cs  sleep.cs  speed.cs  stability.cs  tempstorm.cs  time.cs  timelocal.cs  weather.cs  weatherf.cs  wet.cs  wind.cs
