<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>../../Firearms/game_19/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>../../Firearms/game_19/Lib/cairo-sharp.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="configlib">
      <HintPath>..\..\Firearms\configlib\Releases\configlib\configlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\Firearms\VSImGui\Releases\vsimgui\ImGui.NET.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../Firearms/game_19/Lib/Newtonsoft.Json.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>../../Firearms/game_19/VintagestoryAPI.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>../../Firearms/game_19/Mods/VSEssentials.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="VSImGui">
      <HintPath>..\..\Firearms\VSImGui\Releases\vsimgui\VSImGui.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>../../Firearms/game_19/Mods/VSSurvivalMod.dll</HintPath>
		<Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
